AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Create infrastructure for branch deployments

Resources:
  CreatePipelineLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CreatePipelineLambdaRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSLambda_FullAccess
        - arn:aws:iam::aws:policy/AWSCloudFormationFullAccess
        - arn:aws:iam::aws:policy/AWSCodePipelineFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSAppSyncPushToCloudWatchLogs
      Path: /

  CreatePipelineLamda:
   Type: AWS::Serverless::Function
   Properties:
    FunctionName: CreatePipeline
    Description: A lambda used to create stacks for lower environments
    Handler: index.handler
    Role: !GetAtt CreatePipelineLambdaRole.Arn
    Runtime: nodejs16.x
    CodeUri: ../dist
    AutoPublishAlias: live