AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'
Description: The Monster of the Week V1 api gateway code

Parameters:
  ApiGatewayId:
    Type: String
    Description: The ID of the API Gateway this method should be attached to.
  RootResourceId:
    Type: String
    Description: The ID of the root resource of the api gateway

Resources:
  V2Path:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !Ref RootResourceId
      RestApiId: !Ref ApiGatewayId
      PathPart: v2

  TestGet:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: test/get/template.yaml
      Parameters:
        ApiGatewayId: !Ref ApiGatewayId
        RootResourceId: !Ref V2Path